
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Garamond', serif;
    background-color: #f0f0f0;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

header {
    background-color: transparent;
    padding: 20px 20px;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 45px;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

#welcome {
    text-align: center;
    background-color: rgba(243, 214, 208, 0.2);
    padding: 200px 40px;
    position: relative;
    z-index: 3;
}

#welcome h1 {
    font-size: 48px;
    font-family: 'Garamond', serif;
    margin-bottom: 20px;
}

#welcome p {
    font-size: 20px;
    color: #0a0101;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 10px 0;
    position: relative;
    z-index: 3;
}

#about {
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
    position: relative;
    z-index: 3;
}

#about h2 {
    font-size: 36px;
    font-family: 'Garamond', serif;
    margin-bottom: 20px;
}

#about p {
    font-size: 18px;
    color: #0a0000;
    margin-bottom: 20px;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 18px;
    color: #333;
}

.learn-more {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 30px;
    background-color: #5a4f85;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.learn-more:hover {
    background-color: #3f376b;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 800px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 20px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
